Wicket/Wicket/Views/Games.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Wicket.Games"
                xmlns:Local="clr-namespace:Wicket"
                xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
                x:Name="MatchListing"
                Title="Matches"
                >
    <StackLayout>
        <Grid BackgroundColor="#2196F3" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PreviousLabel" TextColor="#fff" HorizontalOptions="Start" Text="Prev" Grid.Row="0" Grid.Column="0"></Label>
            <Label LineBreakMode="NoWrap" x:Name="DateLabel" TextColor="#fff" HorizontalOptions="Center" Text="Today" Grid.Row="0" Grid.Column="1"></Label>
            <Label x:Name="NextLabel" TextColor="#fff" HorizontalOptions="End" Text="Next" Grid.Row="0" Grid.Column="2"></Label>
        </Grid>
        <forms:CarouselView x:Name="DateListCarousel" ItemSelected="carouselOnItemSelected" ItemsSource="{Binding Path=BindingContext.Dates, Source={x:Reference MatchListing}}" Margin="5,5,5,5" >
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding MatchList}" x:Name="MatchList" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="itemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="5,0,5,7" Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Team1}" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                                            <Label Text="vs" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                            <Label Text="{Binding Team2}" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End"></Label>
                                            <Label Text="{Binding MatchType}" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
    </StackLayout>
</ContentPage>