Wicket/Wicket/Views/Games.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Wicket.Games"
                xmlns:Local="clr-namespace:Wicket"
                xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
                xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                x:Name="MatchListing"
                Title="Matches"
                >
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding Path=BindingContext.Loading, Source={x:Reference MatchListing}}"
                        IsVisible="{Binding Path=BindingContext.Loading, Source={x:Reference MatchListing}}"
                          HeightRequest="40"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color"
                      iOS="#4285F4" WinPhone="#4285F4" Android="#4285F4" />
            </ActivityIndicator.Color>
        </ActivityIndicator>
        <Grid BackgroundColor="#2196F3" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PreviousLabel" TextColor="#fff" HorizontalOptions="Start" Text="Prev" Grid.Row="0" Grid.Column="0"></Label>
            <Label LineBreakMode="NoWrap" x:Name="DateLabel" TextColor="#fff" HorizontalOptions="Center" Text="Today" Grid.Row="0" Grid.Column="1"></Label>
            <Label x:Name="NextLabel" TextColor="#fff" HorizontalOptions="End" Text="Next" Grid.Row="0" Grid.Column="2"></Label>
        </Grid>
        <controls:CarouselViewControl Position="0" x:Name="DateListCarousel" ItemsSource="{Binding DateList}" Margin="5,5,5,5" BackgroundColor="#FBFBFB" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" PositionSelected="carouselOnItemSelected">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <ActivityIndicator  IsRunning="{Binding Loading}"
                                IsVisible="{Binding Loading}"
                                HeightRequest="40"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand">
                            <ActivityIndicator.WidthRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                            </ActivityIndicator.WidthRequest>
                            <ActivityIndicator.Color>
                                <OnPlatform x:TypeArguments="Color"
                          iOS="#4285F4" WinPhone="#4285F4" Android="#4285F4" />
                            </ActivityIndicator.Color>
                        </ActivityIndicator>
                        <ListView ItemsSource="{Binding MatchList}" x:Name="MatchList" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="itemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BackgroundColor="#fDfDfD" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="5,0,5,10" Padding="0">
                                            <Frame OutlineColor="Black">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="50"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="45*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding type}" Grid.Row="0" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center"></Label>
                                                    <Label Text="{Binding Team1}" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                                    <Label Text="vs" Grid.Row="1" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center"></Label>
                                                    <Label Text="{Binding Team2}" HorizontalTextAlignment="Center"  Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
    </StackLayout>
</ContentPage>