Wicket/Wicket/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wicket.MasterDetail"
             xmlns:Local="clr-namespace:Wicket"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Name="MatchListing"
             Title="Matches">
    <StackLayout>
        <!--<ActivityIndicator IsRunning="{Binding Path=BindingContext.Loading, Source={x:Reference MatchListing}}"
                        IsVisible="{Binding Path=BindingContext.Loading, Source={x:Reference MatchListing}}"
                          HeightRequest="40"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color"
                      iOS="#4285F4" WinPhone="#4285F4" Android="#4285F4" />
            </ActivityIndicator.Color>
        </ActivityIndicator>-->
        <Grid BackgroundColor="#2196F3" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PreviousLabel" TextColor="#fff" HorizontalOptions="Start" Text="Prev" Grid.Row="0" Grid.Column="0"></Label>
            <Label LineBreakMode="NoWrap" x:Name="DateLabel" TextColor="#fff" HorizontalOptions="Center" Text="Today" Grid.Row="0" Grid.Column="1"></Label>
            <Label x:Name="NextLabel" TextColor="#fff" HorizontalOptions="End" Text="Next" Grid.Row="0" Grid.Column="2"></Label>
        </Grid>
        <forms:CarouselView x:Name="DateListCarousel" BackgroundColor="#FBFBFB" ItemSelected="carouselOnItemSelected" ItemsSource="{Binding Path=BindingContext.Dates, Source={x:Reference MatchListing}}" Margin="5,5,5,5" >
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding MatchList}" IsVisible="{Binding Visible}" x:Name="MatchList" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="itemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="#fDfDfD" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="5,0,5,10" Padding="0">
                                        <Frame OutlineColor="Black">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="45*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding type}" Grid.Row="0" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center"></Label>
                                                <Label Text="{Binding Team1}" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                                <Label Text="vs" Grid.Row="1" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center"></Label>
                                                <Label Text="{Binding Team2}" HorizontalTextAlignment="Center"  Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                                <Label Text="{Binding winner_team}" Grid.Row="2" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="Center"></Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
    </StackLayout>
</ContentPage>