Wicket/Wicket/Views/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wicket.MasterDetail"
             xmlns:Local="clr-namespace:Wicket"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Name="MatchListing"
             Title="Matches">
    <StackLayout>
        <Grid BackgroundColor="#2196F3" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PreviousLabel" TextColor="#fff" HorizontalOptions="Start" Text="Prev" Grid.Row="0" Grid.Column="0"></Label>
            <Label LineBreakMode="NoWrap" x:Name="DateLabel" TextColor="#fff" HorizontalOptions="Center" Text="Today" Grid.Row="0" Grid.Column="1"></Label>
            <Label x:Name="NextLabel" TextColor="#fff" HorizontalOptions="End" Text="Next" Grid.Row="0" Grid.Column="2"></Label>
        </Grid>
        <controls:CarouselViewControl Position="0" x:Name="DateListCarousel" ItemsSource="{Binding DateList}" Margin="5,5,5,5" BackgroundColor="#FBFBFB" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" PositionSelected="carouselOnItemSelected">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                    <ListView ItemsSource="{Binding MatchList}" x:Name="MatchList" SeparatorVisibility="None" HasUnevenRows="True" ItemTapped="itemSelected" IsPullToRefreshEnabled="True" Refreshing="RefreshList" IsRefreshing="{Binding Loading}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="#fDfDfD" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="5,0,5,10" Padding="0">
                                        <Frame OutlineColor="Black" Padding="20">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="15"/>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<BoxView Color="#37A1F4" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="1"/>-->
                                                <Label Text="{Binding cmsMatchAssociatedType}"  Grid.Row="0" VerticalOptions="Center" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="CenterAndExpand"></Label>
                                                <!--<Label Text="8:00 PM" Grid.Row="0" HorizontalTextAlignment="End" VerticalOptions="Start" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand"></Label>-->
                                                <Image Source="{Binding homeTeam.logoUrl}"  Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                                <Label Text="{Binding homeTeam.shortName}" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20"></Label>
                                                <Label Text="{Binding scores.homeScore}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold"></Label>
                                                <Label Text="{Binding scores.homeOvers}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Start" FontSize="13"></Label>
                                                <Label Text="vs" Grid.Row="1" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="Center"></Label>
                                                <Label Text="{Binding awayTeam.shortName}" HorizontalTextAlignment="Center"  Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="End" FontSize="20"></Label>
                                                <Image Source="{Binding awayTeam.logoUrl}"  Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="End"></Image>
                                                <Label Text="{Binding scores.awayScore}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalOptions="End" HorizontalOptions="End" FontSize="18" FontAttributes="Bold"></Label>
                                                <Label Text="{Binding scores.awayOvers}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="End" FontSize="13"></Label>
                                                <Label Text="{Binding matchSummaryText}" HorizontalTextAlignment="Center"  Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="5" LineBreakMode="WordWrap" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
    </StackLayout>
</ContentPage>