Wicket/Wicket/Views/MatchInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:Local="clr-namespace:Wicket"
            x:Name="IndividualMatchInformation"
             x:Class="Wicket.Views.MatchInformation">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Scorecard">
        <ActivityIndicator  x:Name="ScorecardLoading" IsRunning="True"
                            IsVisible="True"
                            HeightRequest="40"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color"
                        iOS="#4285F4" WinPhone="#4285F4" Android="#4285F4" />
            </ActivityIndicator.Color>
        </ActivityIndicator>
    </ContentPage>
    <ContentPage Title="Overview">
        <ActivityIndicator  x:Name="OverviewLoading" IsRunning="True"
                            IsVisible="True"
                            HeightRequest="40"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color"
                        iOS="#4285F4" WinPhone="#4285F4" Android="#4285F4" />
            </ActivityIndicator.Color>
        </ActivityIndicator>
    </ContentPage>
    
</TabbedPage>