Wicket/Wicket/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wicket.MasterDetail"
             xmlns:Local="clr-namespace:Wicket"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title="Games">
    <StackLayout>
        <Grid BackgroundColor="#2196F3" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PreviousLabel" TextColor="#fff" HorizontalOptions="Start" Text="Prev" Grid.Row="0" Grid.Column="0"></Label>
            <Label LineBreakMode="NoWrap" x:Name="DateLabel" TextColor="#fff" HorizontalOptions="Center" Text="Today" Grid.Row="0" Grid.Column="1"></Label>
            <Label x:Name="NextLabel" TextColor="#fff" HorizontalOptions="End" Text="Next" Grid.Row="0" Grid.Column="2"></Label>
        </Grid>
        <forms:CarouselView x:Name="GamesCarousel" PositionSelected="carouselOnItemSelected">
            <forms:CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                        <Label Text="{Binding .Text}" FontSize="14" HorizontalOptions="Center"></Label>
                    </StackLayout>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
    </StackLayout>
</ContentPage>